EMAIL_HOST_USER = 'connecttechagency@gmail.com' 
EMAIL_HOST_PASSWORD = 'eqlitqduqhuuegoo'
=======
EMAIL_HOST_USER='connecttechagency@gmail.com' 
EMAIL_HOST_PASSWORD='deqoyieutkpnmqbd'
>>>>>>> a1c8cad0552a66b7a05159581ba2a179ef5025ab
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
PAYSTACK_SECRET_KEY='sk_test_caa8f3383c28e100a27362a87b481d03fe49e434'
PAYSTACK_PUBLIC_KEY='pk_test_2c3ee11abea710c598f4c80d9d3feaced804bd0e'