amqp==5.1.1
arabic-reshaper==3.0.0
asgiref==3.2.10
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.4
cssselect2==0.7.0
dj-database-url==0.5.0
Django==3.0
django-environ==0.11.2
gunicorn==20.0.4
html5lib==1.1
idna==3.4
importlib-metadata==4.13.0
kombu==5.3.2
lxml==4.9.3
oscrypto==1.3.0
Pillow==10.1.0
pkg_resources==0.0.0
prompt-toolkit==3.0.39
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.25.0
pypdf==3.16.4
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.3
pytz==2020.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
six==1.16.0
sqlparse==0.3.1
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
uritools==4.0.2
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.8
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.11
zipp==3.17.0
